{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/MyPOCRealm",
    "ClientId": "mvc-client",
    "ClientSecret": "TCuJFZugj1tT33Jothu2CjKbWR4utgLe",
    "ResponseType": "code",
    "RequireHttpsMetadata": false
  }
}
